# ngp-esb

./: build.gradle.kts  settings.gradle.kts
esb-common/: build.gradle.kts
esb-common/src/main/java/com/cdg/ngp/esb/common/data/: Message.java  MessageContent.java  MessageHeader.java  VehicleLocationJson.java
esb-common/src/main/java/com/cdg/ngp/esb/common/enums/: VehicleStatusEnum.java
esb-location/: build.gradle.kts
esb-location/src/main/java/com/cdg/ngp/esb/location/: Main.java
esb-location/src/main/java/com/cdg/ngp/esb/location/config/: EsbLocationAutoConfiguration.java
esb-location/src/main/java/com/cdg/ngp/esb/location/config/mq/: ActiveMqAutoConfiguration.java  KafkaAutoConfiguration.java
esb-location/src/main/java/com/cdg/ngp/esb/location/config/properties/: ActiveMQProperties.java  CommonProperties.java  KafkaProperties.java
esb-location/src/main/java/com/cdg/ngp/esb/location/controller/: HealthCheckController.java  TestController.java
esb-location/src/main/java/com/cdg/ngp/esb/location/dao/: ESBLocationUpdateDAO.java  ESBLocationUpdateHANADAO.java
esb-location/src/main/java/com/cdg/ngp/esb/location/exception/: ESBLocationServiceException.java
esb-location/src/main/java/com/cdg/ngp/esb/location/handler/: ESBLocationServiceHandler.java  ESBVehicleLogHandler.java  ESBVehicleUpdateHandler.java
esb-location/src/main/java/com/cdg/ngp/esb/location/message/: ESBLocationMessage.java
esb-location/src/main/java/com/cdg/ngp/esb/location/route/: EsbLocationServiceRoute.java
esb-location/src/main/java/com/cdg/ngp/esb/location/utils/: CN2Util.java  GsonUtil.java  HttpClientUtil.java
esb-location/src/main/resources/: application.yml
esb-location/src/test/java/com/cdg/ngp/esb/location/: MyApplicationTest.java
esb-ms/: build.gradle.kts
esb-ms/src/main/java/com/cdg/ngp/esb/ms/: Main.java
esb-ms/src/main/java/com/cdg/ngp/esb/ms/component/common/: CSMap.java  Signal.java
esb-ms/src/main/java/com/cdg/ngp/esb/ms/component/process/: ByteBufProcess.java
esb-ms/src/main/java/com/cdg/ngp/esb/ms/component/tcp/: TCPCodec.java  TCPComponent.java  TCPConnector.java  TCPConnectorException.java  TCPConsumer.java  TCPEndpoint.java  TCPProducer.java
esb-ms/src/main/java/com/cdg/ngp/esb/ms/component/udp/: UDPComponent.java  UDPConnector.java  UDPConnectorException.java  UDPEndpoint.java  UDPProducer.java
esb-ms/src/main/java/com/cdg/ngp/esb/ms/component/udpr/: UDPRComponent.java  UDPRConnector.java  UDPRConnectorException.java  UDPRConsumer.java  UDPREndpoint.java
esb-ms/src/main/java/com/cdg/ngp/esb/ms/config/: EsbAutoConfiguration.java
esb-ms/src/main/java/com/cdg/ngp/esb/ms/config/camel/: CamelAutoConfiguration.java
esb-ms/src/main/java/com/cdg/ngp/esb/ms/config/mq/: ActiveMqAutoConfiguration.java  KafkaAutoConfiguration.java
esb-ms/src/main/java/com/cdg/ngp/esb/ms/config/properties/: ActiveMQProperties.java  (+2 more)
esb-ms/src/main/java/com/cdg/ngp/esb/ms/controller/: HealthCheckController.java
esb-ms/src/main/java/com/cdg/ngp/esb/ms/dto/: IVDMessageDetails.java
esb-ms/src/main/java/com/cdg/ngp/esb/ms/handler/: AuthenticationServiceHandler.java  AuthenticationServiceRestHandler.java  Cn2ServerHandler.java  IVDHandler.java  LocationServiceHandler.java  OTAServiceHandler.java  StoreAndForwardHandler.java  TrafficScanHandler.java
esb-ms/src/main/java/com/cdg/ngp/esb/ms/route/: EsbServiceRoute.java
esb-ms/src/main/java/com/cdg/ngp/esb/ms/simulator/: LocationUtils.java  SimulatorBean.java  SimulatorUtils.java  TlvTagsFactory.java
esb-ms/src/main/java/com/cdg/ngp/esb/ms/util/: AMQConnectionFactorySupport.java  BatchingQueue.java  BeanHelper.java  Helper.java  HttpClientUtil.java  TlvTagsFactory.java
esb-ms/src/main/java/sg/com/cet/escalade/common/: BaseVO.java
esb-ms/src/main/resources/: application.yml
gradle/: libs.versions.toml
(+3 files in other folders)
